LaunchPoint
Battery Check
start
08/04/2017 05:40:24 UTC
end
08/04/2017 05:40:24 UTC
offerlocale
0411
SerialNumber
52420
ProductNumber
M1S29UC#ACF
ProductName
HP EliteBook 745 G2
ASLVersion
8.0.0.15
TestResult
0
DesignCapacity
4450
FullChargeCapacity
4001
RemainingCapacity
3879
StorageCapacity
89
MaxError
1
CycleCount
117
Temperature
38
TerminalVoltage
12821
Current
0
DesignVoltage
11400
BatteryManufactureName
33-24
Status
E0
CellVoltage1
0
CellVoltage2
4270
CellVoltage3
4273
CellVoltage4
4276
BatteryACPower
True
BatterySupportedCount
2
SerialNumber
32809 2015/05/15
satId
32809
ManufactureDate
2015/05/15
SubTable
0
InWarranty
True
CTNumber
6DJGD11BB8R3HC
TestResult
60
SubTable
1
